<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="
    https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
    "></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />

    <!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <h1 class="logo">
          <a href="/">
            <img src="./assets/DAL.KOMM (1).svg" alt="달콤커피" />
          </a>
        </h1>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="" href="/">Dal.Komm</a>
              <ul class="nav-menu">
                <li><a href="/">브랜드 이야기</a></li>
                <li><a href="/">앱소개</a></li>
                <li><a href="/">다날에프앤비 이야기</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/">메뉴</a>
              <ul class="nav-menu">
                <li><a href="/">메뉴</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/">매장</a>
              <ul class="nav-menu">
                <li><a href="/">매장 찾기</a></li>
                <li><a href="/">글로벌 달콤</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/">새로운 소식</a>
              <ul class="nav-menu">
                <li><a href="/">뉴스</a></li>
                <li><a href="/">공지사항</a></li>
                <li><a href="/">달콤 이야기</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/">창업안내</a>
              <ul class="nav-menu">
                <li><a href="/">가맹점 개설 안내</a></li>
                <li><a href="/">창업 상담 신청</a></li>
                <li><a href="/">추천 점포</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/">
                <span class="nav-shop">SHOP</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-slide">
        <ul class="main-slide-list">
          <li class="slide-item is-active">
            <div class="slide-image">
              <img src="./assets/dal.Komm image (1).png" alt="" />
            </div>
            <div class="text-group">
              <p>
                파댕이와 달콤의 맛남<br />
                한정 세트를 만나보세요!
              </p>
              <a href="/">자세히 보기</a>
            </div>
          </li>
          <li class="slide-item">
            <div class="slide-image">
              <img src="./assets/dal.Komm image (2).png" alt="" />
            </div>
            <div class="text-group">
              <p>
                우주에서도 달콤과 함께<br />
                파댕이와 행운 도전하기
              </p>
              <a href="/">자세히 보기</a>
            </div>
          </li>
          <li class="slide-item">
            <div class="slide-image">
              <img src="./assets/dal.Komm image (4).png" alt="" />
            </div>
            <div class="text-group">
              <p>
                달콤X뮤모나크<br />
                프로모션 open!
              </p>
              <a href="/">자세히 보기</a>
            </div>
          </li>
          <li class="slide-item">
            <div class="slide-image">
              <img src="./assets/dal.Komm image (6).png" alt="" />
            </div>
            <div class="text-group">
              <p>
                뮤 모나크 앱오더<br />
                경품을 확인하세요!
              </p>
              <a href="/">자세히 보기</a>
            </div>
          </li>
          <li class="slide-item">
            <div class="slide-image">
              <img src="./assets/dal.Komm image.png" alt="" />
            </div>
            <div class="text-group">
              <p>
                달콤,<br />
                가을을 품다
              </p>
              <a href="/">자세히 보기</a>
            </div>
          </li>
        </ul>
        <div class="pagination">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="new-items">
        <div class="new-items-wrapper">
          <div class="new-items-header">
            <p class="tag">#Strawberry</p>
            <h3 class="title">달콤 신메뉴</h3>
            <p class="info">
              커피의 전문성을 부각시키는 컨텐츠와 함께<br />
              비쥬얼, 맛, 건강함 그리고 마시는 재미까지<br />
              함께 선사합니다
            </p>
            <a class="link" href="/"
              >VIEW MORE
              <img src="./assets/arrow_right.png" alt="신메뉴 더보기" />
            </a>
          </div>
          <div class="new-items-content">
            <ul class="new-items-slide-list">
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/walnut_black_tea_latte.png"
                      alt="호두 블랙티 라떼"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>호두 블랙티 라떼</h6>
                      <span>walnut black tea latte</span>
                    </dt>
                    <dd class="new-item-description">
                      달콤한 호두라떼에 바삭하고 고소한<br />
                      통율무와 치즈크림을 더한, 홍차포션을<br />
                      직접 넣어 마실 수 있는 음료
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/sweet_pumpkin_cake.png"
                      alt="단호박설기 케이크"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>단호박설기 케이크</h6>
                      <span>sweet pumpkin cake</span>
                    </dt>
                    <dd class="new-item-description">
                      국내산 단호박 분말로 만든 설기떡 모양의<br />
                      단호박 케이크
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/citron_pumpkin_cake.png"
                      alt="유자펌킨 케이크"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>유자펌킨 케이크</h6>
                      <span>citron pumpkin cake</span>
                    </dt>
                    <dd class="new-item-description">
                      상큼한 유자와 묵직한 단호박의 조화가<br />
                      인상적인 유자펌킨 케이크
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item is-active">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/apple_elderberry_tea_ade.png"
                      alt="애플베리 티에이드"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>애플베리 티에이드</h6>
                      <span> Apple Elderberry Tea Ade</span>
                    </dt>
                    <dd class="new-item-description">
                      달콤한 그린애플에 새콤한 레드 엘더베리티<br />
                      더해, 시원하게 즐기는 상큼달콤한 에이드
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/apple-elderberry-tea.png"
                      alt="애플베리 티"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>애플베리 티</h6>
                      <span> Apple Elderberry Tea</span>
                    </dt>
                    <dd class="new-item-description">
                      달콤한 그린애플에 새콤한 레드 엘더베리티<br />
                      더해, 따뜻하게 즐기는 상큼달콤한 에이드
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/rice_glazed-latte.png"
                      alt="이천 쌀 글레이즈드 라떼"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>이천 쌀 글레이즈드 라떼</h6>
                      <span> rice glazed latte</span>
                    </dt>
                    <dd class="new-item-description">
                      이천쌀을 더한 진하고 고소한 라떼에 단짠<br />치즈크림을
                      더해, 더욱 풍성한 맛의 달콤<br />
                      쌉싸름한 라떼
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/walnut_black_tea_latte.png"
                      alt="호두 블랙티 라떼"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>호두 블랙티 라떼</h6>
                      <span>walnut black tea latte</span>
                    </dt>
                    <dd class="new-item-description">
                      달콤한 호두라떼에 바삭하고 고소한<br />
                      통율무와 치즈크림을 더한, 홍차포션을<br />
                      직접 넣어 마실 수 있는 음료
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/sweet_pumpkin_cake.png"
                      alt="단호박설기 케이크"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>단호박설기 케이크</h6>
                      <span>sweet pumpkin cake</span>
                    </dt>
                    <dd class="new-item-description">
                      국내산 단호박 분말로 만든 설기떡 모양의<br />
                      단호박 케이크
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/citron_pumpkin_cake.png"
                      alt="유자펌킨 케이크"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>유자펌킨 케이크</h6>
                      <span>citron pumpkin cake</span>
                    </dt>
                    <dd class="new-item-description">
                      상큼한 유자와 묵직한 단호박의 조화가<br />
                      인상적인 유자펌킨 케이크
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/apple_elderberry_tea_ade.png"
                      alt="애플베리 티에이드"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>애플베리 티에이드</h6>
                      <span> Apple Elderberry Tea Ade</span>
                    </dt>
                    <dd class="new-item-description">
                      달콤한 그린애플에 새콤한 레드 엘더베리티<br />
                      더해, 시원하게 즐기는 상큼달콤한 에이드
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/apple-elderberry-tea.png"
                      alt="애플베리 티"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>애플베리 티</h6>
                      <span> Apple Elderberry Tea</span>
                    </dt>
                    <dd class="new-item-description">
                      달콤한 그린애플에 새콤한 레드 엘더베리티<br />
                      더해, 따뜻하게 즐기는 상큼달콤한 에이드
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="new-items-slide-item">
                <div class="new-item">
                  <div class="new-item-image">
                    <img
                      src="./assets/rice_glazed-latte.png"
                      alt="이천 쌀 글레이즈드 라떼"
                    />
                  </div>
                  <dl class="new-item-info">
                    <dt class="new-item-name-group">
                      <h6>이천 쌀 글레이즈드 라떼</h6>
                      <span> rice glazed latte</span>
                    </dt>
                    <dd class="new-item-description">
                      이천쌀을 더한 진하고 고소한 라떼에 단짠<br />치즈크림을
                      더해, 더욱 풍성한 맛의 달콤<br />
                      쌉싸름한 라떼
                    </dd>
                  </dl>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-wrapper">
            <div class="prev"></div>
            <div class="next"></div>
          </div>
        </div>
      </div>
      <div class="notice">
        <h2 class="notice-header">notice</h2>
        <div class="notice-content">
          <a class="notice-box">
            <div class="notice-box-image">
              <img
                src="./assets/_갓성비커피 달콤샵 OPEN_.png"
                alt="#갓성비커피 달콤샵 OPEN!"
              />
            </div>
            <div class="notice-box-info">
              <div class="tag">story</div>
              <div class="title">#갓성비커피 달콤샵 OPEN!</div>
              <div class="description">새롭게 만나보는 달콤 갓성비 매장!</div>
            </div>
          </a>
          <a class="notice-box">
            <div class="notice-box-image">
              <img
                src="./assets/우주에서도 달콤과 함께_.png"
                alt="우주에서도 달콤과 함께!"
              />
            </div>
            <div class="notice-box-info">
              <div class="tag">story</div>
              <div class="title">우주에서도 달콤과 함께!</div>
              <div class="description">파댕이와 함께 행운의 도전</div>
            </div>
          </a>
          <a class="notice-box">
            <div class="notice-box-image">
              <img
                src="./assets/달콤x 뮤모나크 앱 오더 이벤트.png"
                alt="달콤x 뮤모나크 앱 오더 이벤트"
              />
            </div>
            <div class="notice-box-info">
              <div class="tag">event</div>
              <div class="title">달콤x 뮤모나크 앱 오더 이벤트</div>
              <div class="description">많은 참여 부탁드립니다!</div>
            </div>
          </a>
        </div>
      </div>
    </main>
    <aside class="floating-badge">
      <a class="floating-content">
        <img
          class="floating-icon"
          src="assets/dal.Komm floating image.png"
          alt=""
        />
        <img class="close-button" src="./assets/floating close.svg" alt="" />
      </a>
    </aside>
    <script src="./js/header.js"></script>
    <script type="module" src="./js/main-slider.js"></script>
    <script src="./js/new-item-slider.js"></script>
    scr
    <script src="./js/notice-section.js"></script>
  </body>
</html>
